# Mealmate

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_cart_button.xml  circle_background.xml  edit_text_background.xml  ic_add_grocery.xml  ic_add_meal.xml  ic_add_photo.xml  ic_contacts.xml  ic_generate_list.xml  ic_inventory.xml  ic_logout.xml  ic_menu_gallery.xml  ic_person.xml  ic_photo_placeholder.xml  ic_privacy.xml  ic_restaurant.xml  ic_shopping_cart.xml  ic_time.xml
app/src/main/res/layout/: activity_add_edit_meal.xml  activity_add_meal.xml  activity_grocery_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_meal_list.xml  activity_register.xml  dialog_add_edit_meal.xml  dialog_add_grocery.xml  dialog_add_grocery_item.xml  dialog_add_ingredient.xml  dialog_add_meal.xml  dialog_edit_grocery.xml  dialog_phone_number.xml  dialog_select_meals.xml  dialog_send_sms.xml  dialog_share_options.xml  fragment_grocery.xml  fragment_home.xml  fragment_meals.xml  fragment_profile.xml  home_fragment.xml  item_grocery.xml  item_grocery_category_header.xml  item_ingredient.xml  item_instruction.xml  item_meal.xml  item_meal_recent.xml  item_meal_selection.xml  item_recent_meal.xml
app/src/main/res/menu/: add_meal_menu.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  main_menu.xml  meal_item_menu.xml  menu_grocery_list.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  (+4 more)
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
