<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit"
        android:title="Edit"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_add_to_cart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Add to Cart"
        app:showAsAction="never"/>
</menu> 